# SchoolEasy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/schooleasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/schooleasy/: JsonPlaceholderApi.java  MainActivity.java
app/src/main/java/android/example/schooleasy/dataclass/: Answer.java  DisAnswer.java  DisAnswerList.java  DisAnswerReply.java  DisQuestion.java  DisQuestionReply.java  DisQuestionsList.java  FeedData.java  Forum.java  LoginResponseStudent.java  LoginResponseTeacher.java  Material.java  MaterialList.java  Notice.java  NoticeDetails.java  NoticeList.java  Parent.java  Standard.java  Student.java  StudentList.java  StudentProfileResponse.java  Subject.java  Teacher.java  TeacherList.java  TeacherProfileResponse.java  UserDetailsForDis.java
app/src/main/java/android/example/schooleasy/network/: JsonPlaceholderApi.java  RetrofitClientInstance.java
app/src/main/java/android/example/schooleasy/ui/: LoadDialog.java  NoticeBoardFragment.java
app/src/main/java/android/example/schooleasy/ui/Feed/: Feed.java  FeedAdapter.java  FeedDataResponse.java
app/src/main/java/android/example/schooleasy/ui/NoticeBoard/: NoticeBoardAdapter.java  NoticeBoardFragment.java
app/src/main/java/android/example/schooleasy/ui/SubjectInfo/: FilePath.java  MaterialAdapter.java  SubjectInfoActivity.java
app/src/main/java/android/example/schooleasy/ui/discussionForum/: AnswerAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_class.xml  ic_like.xml  ic_menu_gallery.xml  ic_wave_down.xml  ic_wave_up.xml  rounder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dicussion_forum_answers.xml  activity_discussion_forum.xml  activity_events.xml  activity_feed.xml  activity_login_signup.xml  activity_main.xml  activity_subject_info.xml  add_new_event_layout.xml  all_teacher_item.xml  answer_item.xml  calendar_layout.xml  custom_dialog.xml  fragment_home_student.xml  fragment_login.xml  fragment_notice.xml  fragment_otherfragment.xml  fragment_otherstudents.xml  fragment_signup.xml  fragment_student_profile.xml  fragment_teacher.xml  fragment_timetable.xml  get_materials_item.xml  list_feed_item.xml  nav_header_main.xml  notice_item.xml  other_students_item.xml  question_item.xml  show_events_layout.xml  show_events_row_layout.xml  single_cell_layout.xml  sub_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/example/schooleasy/: ExampleUnitTest.java
(+28 files in other folders)
