<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_otherStudent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Classmates"/>
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Teacher"/>
        <item
            android:id="@+id/Nav_profile"
            android:icon="@drawable/ic_baseline_perm_identity_24"
            android:title="Profile"/>

    </group>
</menu>