<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="android.example.schooleasy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_student" />

    <fragment
        android:id="@+id/nav_discussion"
        android:name="android.example.schooleasy.ui.discussionForum.DiscussionForum"
        android:label="Discussion Forum"
        tools:layout="@layout/fragment_discussion" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="android.example.schooleasy.ui.timetable.Timetable"
        android:label="Timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/nav_otherStudent"
        android:name="android.example.schooleasy.ui.otherStudents.OtherStudents"
        android:label="Classmates"
        tools:layout="@layout/fragment_otherfragment"/>
    <fragment
        android:id="@+id/nav_teacher"
        android:name="android.example.schooleasy.ui.teacher.Teacher"
        android:label="Teacher"
        tools:layout="@layout/fragment_teacher"/>
</navigation>