<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/caption"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:padding="7dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Caption for post"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="2dp"
            android:src="@drawable/post_feed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/like"
                android:layout_gravity="right"
                android:paddingRight="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_like" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>